<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO JUEGOS</title>
</head>
<body>
    <div>Cyber Outlaws</div>
    <div><img src="https://files.oaiusercontent.com/file-vX72U0xjdrDUZpNHGqVtxZFP?se=2024-09-05T01%3A58%3A36Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D17d666b7-161f-47e6-a708-7ac0c9e1aa81.webp&sig=xhsNSYPRAAIjrsp0dPjI92qV6n6PYFrct3Qlqj9S11w%3D" width="480" height="480"></div>
    <div> En un mundo donde las megacorporaciones controlan todo, un equipo de rebeldes lucha por liberar a la humanidad. Acción, hacking y persecuciones a alta velocidad llenan este juego de mundo abierto ambientado en un futuro distópico.</div>
    <div>Elemental Forge</div>
    <div><img src="https://img.freepik.com/fotos-premium/fantasy-guerrero-demonio-espada-fuego-ilustracion-3d-encuentra-al-guardian-llama-enmascarado-guerrero-intrepido-empunando-espada-ardiente-pie-contra-fuerzas-oscuridad-ai-generado_585735-28978.jpg" width="480" height="480"></div>
    <div> Forja tu destino como un héroe que controla los elementos. En este RPG épico, debes dominar el fuego, el agua, la tierra y el aire para salvar tu reino de una antigua amenaza que ha despertado.</div>
    <div>Lost Horizon</div>
    <div><img src="https://img.freepik.com/fotos-premium/personaje-arqueologo-explorando-ruinas-antiguas_702840-5047.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1724112000&semt=ais_hybrid" width="480" height="480"></div>
    <div>En este juego de aventuras, los jugadores asumen el rol de un arqueólogo que busca una civilización perdida en el desierto. Resuelve acertijos, sobrevive a las trampas mortales y descubre secretos que cambiarán la historia</div>
    <div>Neon Velocity</div>
    <div><img src="https://thumbs.dreamstime.com/b/autos-de-carreras-en-pista-futurista-toda-velocidad-con-luces-ne%C3%B3n-llamas-y-chispas-ai-generativo-destellos-270574601.jpg" width="480" height="480"></div>
    <div>Compite en las pistas más rápidas y peligrosas de la galaxia. En este juego de carreras futuristas, la velocidad es lo único que importa, pero las trampas y los obstáculos te mantendrán al borde del asiento en cada carrera.</div>
    <div>Dark Abyss</div>
</body>
</html>